<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <style>
        .navbar1 {
            transition: .5s;
        }

        .navbar1.hide {
            transform: translateY(-100px);
        }

        .right-icons {
            width: 50px;
            height: 150px;
            background-color: red;
            position: fixed;
            right: 0;
            top: 130px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        /* .ulbtn{
            width: 60px;
            height: 60px;
            border: 1px solid #ea4335;
            border-radius: 50%;
            background-color: #fff;
            padding-top: 1px;
        }

        .ulbtn hr{
            background-color: #ea4335;
            width: 50%;
            margin-bottom: -5px;
        }

        .ulbtnul{
            list-style-type: none;
        } */

        .bottom-button {
            width: 60px;
            height: 60px;
            background-color: red;
            border-radius: 15%;
            position: fixed;
            bottom: 20px;
            right: 15px;
        }

        .bottom-button a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            padding-top: 15px;
            font-size: 25px;
            text-decoration: none;
        }



        .hero-section{
            background-image: url(./img/hamburgers-with-fries-cup-sauce-wooden-tray.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
            background-attachment: fixed;
            
        }

        .p1left,.p1left1{
            color: #fff;
            border-top: 5px solid #fff;
            border-bottom: 5px solid #fff;
            width: fit-content;
            font-weight: 600;
            font-size: 20px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            margin-left: 100px;
        }
        

        .p1middle{
            margin-left: 25px;
            margin-right: 20px;
            margin-bottom: 50px;
            padding-left: 30px;
            text-align: center;
            
        }

        .p1middle h1{
            font-family: 'Yellowtail';
            font-size: 110px;
            color: #fff;
        }

        .p1middle p{
            font-size: 25px;
            font-weight: 600;
            color: #fff;
        }

        .top-2 {
            width: 100%;
            height: 100px;
            background-color: steelblue;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .p2 .top-2 p,.p4 .top-2 p,.p5 .top-2 p{
            color: #fff;
            font-size: 50px;
        }

        .p2 .left2 img{
            width: 10%;
            
        }
        .p2 .p2p,.p2 .p2p1{
            color:#456acf;
            font-size: 18px;
            margin-top: 50px;
            margin-right: 20px;
        }

        .p2 .p2p2{
            color:#456acf;
            font-size: 18px;
            margin-top: 35px;
            
        }

        .p2 .middleimg2{
            margin-top: -10px;
        }

        .p2 .p-p1{
            font-weight: 700;
            font-size: 45px;
            color: #000;
            /* padding-bottom: 300px; */
            /* position: absolute;
            top:100px;
            left:115px; */
        }
        .p3{
            background-image: url(./img/wooden-board-empty-table-top-blurred-background.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            min-height:600px;
            
            
        }

        .p3 .p3p1{
            color: #000;
            font-size: 50px;
            text-align: center;
            font-family: 'Yellowtail', cursive;
        }

        .p3 .p3p2{
            color: #000;
            text-align: center;
            font-size: 30px;
            font-family: 'Yellowtail', cursive;
        }

        .middle-3{
            margin: 150px auto;

        }

        .p4 .p41h3{
            font-size: 35px;
        }


        .p4 .p41h6,.p4 .p42h6{
            font-size: 40px;
            font-family: 'Yellowtail', cursive;
        }

        .p4 .p4p2,.p4 .p42p2{
            font-size: 20px;

        }

        .p4 .btn1{
            text-decoration: none;
            font-size: 20px;
            width: fit-content;
            padding: 5px 30px;
            color:red;
            border: 5px solid red;
        }

        .p4 .right2 img{
            width: 85%;
            background-color: #456acf;
        }

        .p4 .p42left{
            margin-left: 40px;
        }

        

        .little-section {
            width: 75%;
            height: 300px;
            background-color: ghostwhite;
            position: absolute;
            top: 41%;
            left: 50%;
            transform: translateX(-50%);

        }

        .article .left {
            border-top: 1px solid red;
            border-bottom: 1px solid red;
        }

        .article .right {
            border-top: 1px solid red;
            border-bottom: 1px solid red;
        }

        .article2 {
            display: flex;
        }

        .right1 img {
            width: 90%;
            background-color: red;
        }

        nav ul li a:hover {
            border-top: 5px solid #456acf;
            text-decoration: none;
            padding-top: 10px;
            color: #456acf;

        }

        .btn1:hover {
            background-color: #ea4335;
            transition: 1s;
            color: #fff;
            border:none;

        }

        .right11{
            width: 10%;
            margin-left: 100px;
        }

        .p6article{
            transition-delay:.5s;

        }

        .p6left .p6btn{
                margin-left: 180px;
            }

        .p6bg{
            background-color: #456acf;
            height: 750px;
        }

        .p6bgh1{
            color: #fff;
            font-size: 100px;
            font-family: 'Yellowtail', cursive;
            font-weight: 400;
            margin-left: 730px;
        }

        .p6 .screen{
           margin: 0 auto;
           padding-top: 100px;
           padding-left: 200px;
        }

        .p6middle{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -100px;
            
        }

        .p6middle h1{
            color:#fff;
        }

        .p6 .p6p1{
            margin-right: 100px;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            
        }

        .p6 .p6p2{
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            margin-left: 100px;
        }

        .p6section{
            display: flex;
            justify-content: center;
            margin-top: 70px;
            
        }

        .p6left{
            text-align: center;
            margin-left: 300px;
        }

        .p6lefth6{
            color:#fff;
        }

        .p6section .p6left{
            display: flex;
            flex-direction: column;
            margin-right: 50px;
        }


        #p61,#ulbtnul1 { visibility: hidden;}

        

        @media (max-width:375px) {
            .hero-section img{
                background-size: cover;
                height: 200px;
                position: relative;
            }

            .p1middle{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-right: 500px;
            }

            .p1middle h1{
                font-size: 60px;
                margin-right: 110px;
                padding-right: 200px;
                padding-left: 10px;
                position: absolute;
                color: #fff;
                top:250px;
                left: 70px;
                

            }

            .p1middle p{
                padding-right: 230px;
                position: absolute;
                left: 90px;
                top: 350px;
                color: #041830;
            }

            
            .p2 .top-2 p,.p4 .top-2 p,.p5 .top-2 p{
                font-size: 23px;
                padding-right: 50px;
                padding-top: 15px;
                
            }

            .p2 img{
                padding-right: 200px;
                width: 90%;

                
            }

            .p2 .middleimg2{
                padding-right: 20px;
            }

            .p2 .p2p1{
                padding-right: 60px;
            }

            .p2 .p2p2{
                margin-left: 50px;
                font-size: 12px;
            }

            .p2 .p2p,.p2 .p2p1{
                margin-left: 50px;
                font-size: 12px;
                
            }

            
            .right-icons,.bottom-button{
                display: none;
            }

            .p3 img{
                max-height: 200px;
            }

            .p3 .p3p1{
                font-size: 24px;
                margin-top: 50px;
                padding-right: 60px;
            }

            .p3 .p3p2{
                padding-right: 80px;
                font-size: 20px;
            }

            .p4 .p41h3{
                font-size: 25px;
                padding-right: 60px;
            }

            .p4 .p42h3{
                font-size: 25px;
                padding-right: 70px;
                margin-right: 40px;
                padding-top: 50px;
            }

            .p4 .p42h6{
                font-size: 30px;
                padding-right: 50px;
                margin-right: 60px;
            }

            .p4 .p42p2{
                font-size: 15px;
                margin-right: 110px;

            }

            .p4 .p41h6{
                font-size: 30px;
                padding-right: 50px;
            }

            .p4 .p4p2{
                font-size: 15px;
                padding-right: 65px;
                padding-bottom: 20px;
            }

            .p4 .btn1{
                margin-right: 60px;
            }

            .p4 .right1{
                padding-right: 100px;
            }

            .p4 .right2{
                width: 67%;
                margin-right: 45px;
                margin-top: 50px;
            }

            .p6middle{
                text-align: center;
                margin-top: 10px;
            }

            .p6middle h1{
                font-size: 20px;
                margin-right: 70px;
            }

            .p6middle .p6p1{
                font-size: 10px;
                margin-left: 150px;
                margin-top: 20px;
            }
            /* .p6middle .p6p2{
                font-size: 10px;
                padding-right: 100px;
            } */

            .p6bg{
                position: relative;
            }

            .p6bgh1{
                position: absolute;
                right: 115px;
                font-size: 80px;
                
            }

            .p6 .screen .bike{
                position: absolute;
                right: 120px;
                margin-top: 40px;
            }

            .p6left{
                position: absolute;
                right: 10px;
                padding-left: 70px;
                margin-top: -100px;
            }

            .p6btn{
                position: absolute;
                right:70px;
                top: 300px;
            }

            
            

            
        }

        /* p6 */
        .screen{
            width: 550px;
            height: 150px;
            
        }
        .bike {
            position: relative;
            animation:
                bike-translate 7s ease-in-out infinite,
                bike-shake .5s linear infinite .75s;
            /* margin-left: 20px; */
            transition-delay: .5s;
        }

        .handle {
            width: 150px;
            height: 50px;
            /* background-color: rgb(126, 41, 41); */
            display: flex;
            align-items: center;
        }

        .left-handle-around {
            width: 10px;
            height: 50px;
            background-color: white;
            box-shadow: inset 0 0 1px 3px #041830;
        }

        .right-handle-around {
            width: 10px;
            height: 50px;
            background-color: white;
            box-shadow: inset 0 0 1px 3px #041830;
        }

        .right-handle {
            width: 30px;
            height: 4px;
            border-radius: 1px;
            background: #041830;
            transform: rotate(20deg);
        }

        .left-handle {
            width: 30px;
            height: 4px;
            border-radius: 1px;
            background: #041830;
            transform: rotate(160deg);
        }

        .bg-headlight {
            width: 25px;
            height: 25px;
            /* background-color: #000; */
            border-radius: 50%;
            border: 5px solid #000;
        }

        .sm-headlight {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #000;
            margin-top: 2px;
            margin-left: 2px;
        }

        .left-suspension {
            width: 13px;
            height: 35px;
            /* top: 32px; 
        left: 21px; */
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAECAYAAAC3OK7NAAAAH0lEQVQIW2NkAAIWCYP/IBofYCSkAGYI8QqJsRZkKwCpfwUxsQUgTAAAAABJRU5ErkJggg==) repeat-y;
            background-size: contain;
            /* background-size: 100% auto; */
            /* background-position-y: 1px; */
            margin-left: 65px;

        }

        .right-suspension {
            width: 13px;
            height: 35px;
            /* top: 32px; left: 21px; */
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAECAYAAAC3OK7NAAAAH0lEQVQIW2NkAAIWCYP/IBofYCSkAGYI8QqJsRZkKwCpfwUxsQUgTAAAAABJRU5ErkJggg==) repeat-y;
            background-size: contain;
            /* background-size: 100% auto;
      background-position-y: 1px; */
            margin-top: -34px;
            margin-left: 29px;
        }

        .left-support {
            width: 15px;
            height: 50px;
            background-color: #fff;
            /* box-shadow: inset 0 0 1px 3px #041830; */
            border: 5px solid #000;
            margin-left: 66px;
            margin-top: -1px;
        }

        .right-support {
            width: 15px;
            height: 50px;
            background-color: #fff;
            /* box-shadow: inset 0 0 1px 3px #041830; */
            border: 5px solid #000;
            margin-left: 28px;
            margin-top: -50px;
        }

        .wheel {
            /* overflow: hidden; */
            width: 25px;
            height: 110px;
            bottom: 0;
            /* left: 30px; */
            border-radius: 20px;
            box-shadow: inset 0 0 1px 3px #041830;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAASklEQVQIW2M8snrN/y/MLAwfHjxgYPnymYHx6LLl/7+zsjL8eP2agQkksGbS5P/iAgIMXED8g5MTKNDV9l+Cg4dBSE2d4TsbOwMALuAaA/XaXuUAAAAASUVORK5CYII=) repeat;
            background-size: 4px 4px;
            margin-left: 43px;
            margin-top: -50px;
            animation-name: wheel;
            animation-duration:1s;
            animation-iteration-count: infinite;
            

        }
        

        /* .body {
      top: 29px; left: 30px;
      border-top: 28px solid #041830;
      border-right: 20px solid #041830;
      border-left: 10px solid transparent;
      border-bottom: 15px solid transparent;
    } */
        .carbody1 {
            /* width: 50px; */
            /* height: 10px; */
            /* background-color: #000; */
            width: 30px;
            border-top: 5px solid #041830;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            transform: rotateX(180deg);
            margin-top: -155px;
            margin-left: 39px;
        }

        .carbody2 {
            /* width: 100px; */
            /* height: px; */
            border-top: 25px solid #041830;
            border-left: 25px solid #041830;
            border-right: 25px solid transparent;
            /* border-bottom: 5px solid transparent; */
            margin-right: 400px;
            margin-top: 1px;
            transform: rotate(90deg);
            position: absolute;
            top: 50px;
            left: 31px;
        }

        @keyframes wheel {
            0% {
                background-position: 0 0
            }

            100% {
                background-position: 0 100%
            }
            }

            @keyframes bike-translate {
            0% {transform: translateY(100%)}
            6% {transform: translateY(-20%)}
            8% {transform: translateY(0)}
            100% {transform: translateY(0)}
            }

            @keyframes bike-shake {
  0% {transform: rotate(0)}
  25% {transform: rotate(2deg)}
  50% {transform: rotate(0)}
  75% {transform: rotate(-2deg)}
  100% {transform: rotate(0)}
}
    </style>


</head>

<body>
    <!-- nav -->
    <nav class="navbar1 fixed-top">
        <div class="d-flex justify-content-center" style="background-color: #fff;width: 100%;height: 100px;">    
            <ul class="d-none d-sm-flex list-unstyled mt-5">
                <li><a href="#" class="mr-5 pr-5"
                        style="font-size: 25px;color:#ea4335;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">HOME</a>
                </li>
                <li><a href="#" class="mr-5 pr-5"
                        style="font-size: 25px;color:#ea4335;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">WHAT'S
                        NEW</a></li>
                <li><a href="#" class="mr-5 pr-5"
                        style="font-size: 25px;color:#ea4335;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">OUR
                        KITCHEN</a></li>
                <li><a href="#" class="mr-5 pr-5"
                        style="font-size: 25px;color:#ea4335;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">MENU</a>
                </li>
                <li><a href="#" class="mr-5 pr-5"
                        style="font-size: 25px;color:#ea4335;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">ORDER
                        ONLINE</a></li>
                <li><a href="#" class="mr-5 pr-5"
                        style="font-size: 25px;color:#ea4335;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">LOCATION
                        & CONTACT</a></li>
            </ul>
        <!-- <a href="" class="ulbtn" id="ulbtn1">
            <hr>
            <hr>
            <hr>
            
            <ul class="ulbtnul" id="ulbtnul1">
                <li>HOME</li>
                <li>WHAT'S
                    NEW</li>
                <li>OUR
                    KITCHEN</li>
                <li>>MENU</li>
                <li>ORDER
                    ONLINE</li>
                <li>LOCATION
                        & CONTACT</li>
            </ul> -->
    </nav>



    <!-- p1 -->
    <header>
        <div class="hero-section">
            <div class="row">
            <div class="d-flex justify-content-center align-items-center" style="margin-top: 300px;">
            <div class="d-none d-lg-flex">
                <p class="p1left1">BEST LATE NIGHT BURGER OF 2015FROM FASTFOODMAG.COM</p>
            </div>
            <div class="p1middle">
                <h1>Burger</h1>
                <p>SAN FRANCISCO / SINCE 2007</p>
            </div> 
            <div class="d-none d-sm-flex p1right mr-5 pr-5">
                <p class="p1left">500 TERRY FRANCOIS ST. SAN FRANCISCO,
                    CA 94158  T: 123-456-7890</p>
            </div>
        </div> 
    </div> 
        </div>
    </header>


    <!-- p2 -->
    <div class="p2">
        <div class="top-2">
            <p class="">INSIDE OUR KITCHEN</p>
        </div>

        <div class="article2 justify-content-around">
        <div class="row">
            <div class="col-12 col-sm-4 2left mt-5" style="position: relative;margin-top: 52px;">
                <img src="https://static.wixstatic.com/media/84770f_a5718356cc224d12991a738dfa3b06d7.png/v1/fill/w_321,h_321,al_c,q_85,usm_0.66_1.00_0.01/84770f_a5718356cc224d12991a738dfa3b06d7.webp" alt="" class="middleimg2">
                <p class="p2p1">fridge single dish and group set subject<br> own text and edit me. Let your users get to know you.</p>
                <div class="p-p">
                <p style="font-weight: 700;font-size: 45px;color: #fff;position: absolute;top:90px;left:110px;">100%</p>
                <p style="font-size: 35px;color: #ea4335;position: absolute;top:145px;left:100px;letter-spacing: 8px;">FRESH</p>
                <p style="font-size: 31px;color: #ea4335;position: absolute;top:180px;left:150px;letter-spacing: 5px;">MEAT</p>
               
                </div>
            </div>
                <div class="col-12 col-sm-4 2middle mt-5" style="position: relative;">
                    <img src="https://static.wixstatic.com/media/84770f_0d32a522caea440ea73af1b6f62be51c.png/v1/fill/w_333,h_333,al_c,lg_1,q_85/84770f_0d32a522caea440ea73af1b6f62be51c.webp"
                        alt="" class="middleimg2">
                    <p class="p2p2">The craft burg collection are all at the<br> fridge single dish and group set subject<br> that you want to look for.</p>
                        <p style="position: absolute;top: 100px;font-family: 'Yellowtail', cursive;left: 85px;font-size: 40px;color:#456acf;">Handcrafted</p>
                        <p style="position: absolute;top: 140px;font-size: 45px;color: #fff;left: 85px;font-weight: 600;">BURGERS</p>
                </div>
                <div class="col-12 col-sm-4 2right" style="margin-top: 52px;position: relative;">
                    <img src="https://static.wixstatic.com/media/84770f_792bd6836b114c1eb4d101f1e40e6a2c.png/v1/fill/w_316,h_316,al_c,lg_1,q_85/84770f_792bd6836b114c1eb4d101f1e40e6a2c.webp"
                        alt="" class="middleimg2">
                    <p class="p2p">the bwl meats with various sauces are <br>
                        best to represent American Cuisines get<br> national bwl Content</p>
                        <p style="position: absolute;top: 100px;
                        left: 80px;font-size: 45px;color: #fff;font-family: 'Yellowtail', cursive;">All natural</p>
                        <p style="position: absolute;top: 150px;font-size: 35px;left: 65px;font-weight: 600;color: #fff;">INGREDIENTS</p>
                </div>
            </div>
        </div>
    </div>
    <!-- p3 -->
    <div class="p3">
        <div class="row">
            <div class="middle-3">
                <p class="p3p1">“After get off work,<br> I’m tired and have a drink to<br> relieve my stress.<br>BloodTrail”</p>
                <p class="p3p2">ScarlettJohansson</p>
            </div>
        </div>
    </div>
    <!-- p4 -->
    <div class="p4">
        <div class="top-2">
            <p class="">WHAT'S NEW</p>
        </div>

        <div class="container">
            <div class="row align-items-center justify-content-center ml-4">
                <div class="col-12 col-sm-6 left1 mr-5 mt-5" style="text-align: center;">
                    <h3 class="p41h3">MEET OUR MOST<br>
                        WANTED BURGER
                    </h3>
                    <h6 class="p41h6">The Heat</h6>
                    <p class="p4p2">This is a champion burger with beef egg<br>bacon and many ingredients<br> Sweet and salty.
                    </p>
                    <a href="#" class="btn1">MENU</a>
                </div>
                <div class="right1">
                    <img src="https://static.wixstatic.com/media/b907f3_5a54a7e18df34b8f8e431952a51bf8ff.png/v1/fill/w_490,h_490,al_c,q_85,usm_0.66_1.00_0.01/b907f3_5a54a7e18df34b8f8e431952a51bf8ff.webp"
                        alt="" class="mt-5">
                </div>
            </div>

            <div class="row align-items-center justify-content-center">
                <div class="right2">
                    <img src="https://static.wixstatic.com/media/b907f3_71c4dc92611a48d3b812f431fc51662c.png/v1/fill/w_490,h_490,al_c,q_85,usm_0.66_1.00_0.01/b907f3_71c4dc92611a48d3b812f431fc51662c.webp"
                        alt="">
                </div>
                <div class="p42left" style="text-align: center;">
                    <h3 class="p42h3">DOUBLE-FRIED<br>
                        FRENCH FRIES
                    </h3>
                    <h6 class="p42h6">$1.75</h6>
                    <p class="p42p2">This is a champion fries. They are fried<br> and eaten right now. They are<br> crispy and crispy.
                    </p>

                </div>
                
            </div>

        </div>
    </div>
    <!-- p5 -->
    <div class="p5">
        <div class="top-2">
            <p class="">CORNER GALLERY</p>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/20200906160829_83.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/20200906160833_82.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/20200906160842_81.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

    <div class="right-icons">
        <i class="fab fa-twitter" style="color: #fff;"></i>
        <i class="fab fa-facebook" style="color: #fff;"></i>
        <i class="fab fa-instagram" style="color: #fff;"></i>
    </div>
    <div class="bottom-button">
        <a href="#"><i class="fas fa-home"></i></a>
    </div>

        <!-- p6 -->
        <div class="p6">
            <div class="p6bg">
                <h1 class="p6bgh1">delivery</h1>
            <div class="screen">
                <div class="bike" id="bike1">
                    <div class="handle">
                        <div class="left-handle"></div>
                        <div class="left-handle-around"></div>
                        <div class="bg-headlight">
                            <div class="sm-headlight"></div>
                        </div>
                        <div class="right-handle-around"></div>
                        <div class="right-handle"></div>
                    </div>
                    <div class="suspension">
                        <div class="left-suspension"></div>
            
                        <div class="right-suspension"></div>
                    </div>
                    <div class="support">
                        <div class="left-support"></div>
                        <div class="right-support"></div>
                    </div>
                    <div class="wheel"></div>
                    <div class="carbody1"></div>
                    <div class="carbody2"></div>
                </div>
            </div>


            <div class="p6article" id="p61">
            <div class="p6middle">
                <h1>LOCATION & CONTACT</h1>
                <div class="d-flex">
                <p class="p6p1">EMAIL: INFO@MYSITE.COM</p>
                <p class="p6p2">TEL: 123-456-7890</p>
                </div>
            </div>

                <div class="p6section">
                    <div class="container">
                        <div class="row">
                            <div class="p6left col-12 col-sm-6">
                                <h6 class="p6lefth6">RESERVE A TABLE HERE AND WE'LL<br>
                                    GET BACK TO YOU TO CONFIRM </h6>

                                    <div class="dropdown">
                                        <a class="btn btn-light dropdown-toggle mb-4 w-75 " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #456acf;">
                                          food
                                        </a>
                                      
                                        <div class="dropdown-menu w-75" aria-labelledby="dropdownMenuLink">
                                          <a class="dropdown-item" href="#">hamberger</a>
                                          <a class="dropdown-item" href="#">noonles</a>
                                          <a class="dropdown-item" href="#">French fries</a>
                                          <a class="dropdown-item" href="#">fried chicken</a>
                                        </div>
                                      </div>
                            
                                    <div class="dropdown">
                                        <a class="btn btn-light dropdown-toggle mb-4 w-75 " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #456acf;">
                                          Date
                                        </a>
                                      
                                        <div class="dropdown-menu w-75" aria-labelledby="dropdownMenuLink">
                                          <a class="dropdown-item" href="#">2021/07/01</a>
                                          <a class="dropdown-item" href="#">2021/07/02</a>
                                          <a class="dropdown-item" href="#">2021/07/03</a>
                                          <a class="dropdown-item" href="#">2021/07/04</a>
                                          <a class="dropdown-item" href="#">2021/07/05</a>
                                          <a class="dropdown-item" href="#">2021/07/06</a>
                                          <a class="dropdown-item" href="#">2021/07/07</a>
                                          <a class="dropdown-item" href="#">2021/07/08</a>
                                          <a class="dropdown-item" href="#">2021/07/09</a>
                                        </div>
                                      </div>
                            
                                      <div class="dropdown">
                                        <a class="btn btn-light dropdown-toggle mb-4 w-75" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #456acf;">
                                          Time
                                        </a>
                                      
                                        <div class="dropdown-menu w-75" aria-labelledby="dropdownMenuLink">
                                          <a class="dropdown-item" href="#">12:00 PM</a>
                                          <a class="dropdown-item" href="#">1:00 PM</a>
                                          <a class="dropdown-item" href="#">2:00 PM</a>
                                          <a class="dropdown-item" href="#">3:00 PM</a>
                                          <a class="dropdown-item" href="#">4:00 PM</a>
                                          <a class="dropdown-item" href="#">5:00 PM</a>
                                          <a class="dropdown-item" href="#">6:00 PM</a>
                                          <a class="dropdown-item" href="#">7:00 PM</a>
                                          <a class="dropdown-item" href="#">8:00 PM</a>
                                          <a class="dropdown-item" href="#">9:00 PM</a>
                                          <a class="dropdown-item" href="#">10:00 PM</a>
                                        </div>
                                      </div>
                            
                                      <div class="dropdown">
                                        <a class="btn btn-light dropdown-toggle mb-4 w-75 " href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #456acf;">
                                          Party Size
                                        </a>
                                      
                                        <div class="dropdown-menu w-75" aria-labelledby="dropdownMenuLink">
                                          <a class="dropdown-item" href="#">1 person</a>
                                          <a class="dropdown-item" href="#">2 people</a>
                                          <a class="dropdown-item" href="#">3 people</a>
                                          <a class="dropdown-item" href="#">4 people</a>
                                        </div>
                                      </div>
                            
                                      <a href="#" class="p6btn" style="color: #fff;text-align: center;background-color: #ea4335;padding: 7px 50px;width: fit-content;">Book Now</a>

                                    
                            </div>
                        </div>
                    </div>
                </div>
            
    </div>
    </div>



        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>

            

        <script>
            let lastScroll = 0;

    $(window).scroll(function () {
    const nowScroll = $(window).scrollTop();
    console.log('lastScroll', lastScroll);
    console.log('nowScroll', nowScroll);

    // 1.判斷使用者往上或往下
    if (lastScroll < nowScroll) {
        $('.navbar1').addClass('hide');
    }
    else {
        $('.navbar1').removeClass('hide');
    }

    // 2.更新 lastScroll
    lastScroll = nowScroll;
});

// $(".screen").click(function() {
// var el = $(this),
//     newone = el.clone(true);

// el.before(newone);
// $(el).remove();
// });

$(".screen").click(function(){
    console.log('hi');
    // $(".screen").hide();
});


var bike = document.querySelector('.bike');
var p6article = document.querySelector('.p6article');

function show(elementIdName) {
  var element = document.getElementById(elementIdName);
  element.style.visibility = 'visible';
}
function hide(elementIdName) {
  var element = document.getElementById(elementIdName);
  element.style.visibility = 'hidden';
}

bike.addEventListener('click', function() {
  show('p61');
  hide('bike1');
});
p61.addEventListener('click', function() {
  show('bike1');
  hide('p61');
});

var ulbtn = document.querySelector('.ulbtn');
var ulbtnul = document.querySelector('.ulbtnul');

function show(elementIdName) {
  var element = document.getElementById(elementIdName);
  element.style.visibility = 'visible';
}
function hide(elementIdName) {
  var element = document.getElementById(elementIdName);
  element.style.visibility = 'hidden';
}

ulbtn.addEventListener('click', function() {
  show('ulbtnul1');
//   hide('bike1');
});
// ulbtn.addEventListener('click', function() {
//   show('bike1');
//   hide('ulbtnul1');
// });

        </script>


</body>

</html>